# Application service settings
APPLICATION_PORT=8080

# Redirector service settings
REDIRECTOR_PORT=8081
REDIRECTOR_ROUTE_PREFIX=/l

# Analytics service settings
ANALYTICS_PORT=8082
IP2ASN_URL=https://iptoasn.com/data/ip2asn-v4-u32.tsv.gz
IP2ASN_REL_PATH=ip2asn/ip2asn-v4-u32.tsv
ANALYTICS_CONSUMER_GROUP=analytics-consumer

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=54322
POSTGRES_DB=links
POSTGRES_USER=links
POSTGRES_PASSWORD=links

# ClickHouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=links
CLICKHOUSE_USER=links
CLICKHOUSE_PASSWORD=links

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=links
CACHE_TTL_SECONDS=3600

# Kafka
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_TOPIC_CLICKS=clicks
KAFKA_TOPIC_CLICKS_DLT=clicks-dlt
