# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=links
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ClickHouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=links
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default
