# Application settings
APPLICATION_PORT=8080

REDIRECTOR_PORT=8081
REDIRECTOR_ROUTE_PREFIX=/l

ANALYTICS_PORT=8082

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=54322
POSTGRES_DB=links
POSTGRES_USER=links
POSTGRES_PASSWORD=links

# ClickHouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=links
CLICKHOUSE_USER=links
CLICKHOUSE_PASSWORD=links

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=links
CACHE_TTL_SECONDS=3600
